/* Start Variables */
:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6;
    --paragraph-color: #797979;
    --secondary-color: #2c4755;
    --main-duration: 0.5s;
}
/* End Variables */
/* start glbal roles */
* {
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* end glbal roles */

/* stat header */
.header {
    background: var(--section-background);
}
.header .container {
    background: var(--section-background);
    padding: 15px;
    display: grid;
    grid-template-areas: "logo logo logo logo logo links";
}
.header .logo {
    width: 65px;
    grid-area: logo;
    background: var(--section-background);
}
.header .links {
    grid-area: links;
    background: var(--section-background);
    text-align: right;
    overflow: visible;
    height: 30px;
    direction: rtl;
    overflow-x: visible;
    z-index: 100;
}
.header .links .icon {
    font-size: x-large;
    transition: 0.3s;
}
.header .icon:hover {
    color: #fff;
}
.header .icon:hover .list {
    display:grid ;
}
.header .links .list {
    display: grid;
    grid-template-columns: 1fr;
    background: #fff;
    text-align: center;
    width: 50%;
    display: none;
    position: relative;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .header .links .list {
        width: 100%;
    }
}
.header .links .list::before {
    content: "";
    border-width: 12px;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -24px;
    border-color: transparent transparent #fff transparent ;
}
.header .links .list a {
    color: #000;
    text-decoration: none;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: large;
    transition: 0.3s;
}
.header .links .list a:hover {
    color: #10cab7;
}
.header .links .list a:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */
.landing {
    background-image: url(../image/bg.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    text-align: center;
    text-align: center;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
/* start features */
.features {
    background: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    padding: 15px 0 15px 0;
}
.features .container .card {
    text-align: center;
    margin: 30px 0 30px 0;
    padding: 20px;
    border-radius: 10px;
    transition: 0.3s;
}
.features .container .card:hover {
    box-shadow: 2px 2px 5px #d4d4d4;
}
.features .card i {
    color: var(--main-color);
}
.features .card h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .card p {
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 17px;
}
/* end features */
/* start services */

/* ----------- */
/* ---------- */
.main-header h2 {
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.main-header p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .main-header h2  {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    /* padding: 15px 0 15px 0; */
    text-align: left;
    /* margin: 40px 0 40px 0; */
    padding: 55px 0 55px 0;
}
.container2 h3 {
    margin-left: 30px;
    margin-bottom: 20px
}
.container2 p {
    color: var(--paragraph-color);
    margin-left: 30px;
}
/* ----------- */
/* ---------- */

.services .container2 .srv {
    padding: 30px;
    margin: 10px;
    min-height: 150px;
    transition: 0.3s;
    border-radius: 10px;
}
.services .container2 .srv:hover {
    box-shadow: 2px 2px 5px var(--paragraph-color);
}
.services .container2 i {
    color: var(--main-color);
}
.services .container2 .srv5 {
    /* border: #000 3px solid; */
    padding: 0;
    margin: 0;
    min-height: 400px;
    transition: 0.3s;
    border-radius: 10px;
    position: relative;
}
.services .container2 .srv5 img {
    width: 260px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.services .container2 .srv5 .image::after {    
    content: "";
    position: absolute;
    right: 25px;
    top: 0px;
    background-color: var(--secondary-color);
    width: 90px;
    height: 100%;
    z-index: -1;
}
@media (max-width: 1199px) {
    .srv5 {
      display: none;
    }
}
/* end services */
/* start protofolio */
.protofolio {
    background: var(--section-background);
}
.protofolio .container2 {
    grid-column-gap: 20px;
}
.protofolio .card-p {
    background: #fff;
    transition: 0.3s;
}
.protofolio .card-p:hover {
    box-shadow: 2px 2px 5px var(--paragraph-color);
    border-radius: 10px;
}
.protofolio .card-p img {
    width: 100%;
}
.protofolio .card-p h3 {
    margin-top: 10px;
}
.protofolio .card-p p {
    margin-bottom: 10px;
}
/* end protofolio */
/* start contact */
.contact .container2 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 30px;
}
.contact .info {
    font-size: 35px;
}
@media (max-width: 767px) {
    .contact .info {
        font-size: 18px;
    }
}
.contact h3:first-child {
    color: var(--secondary-color);
}
.contact h3:nth-child(2) {
    color: var(--main-color);
}
.contact p i {
    transition: 0.3s;
}
.contact p i:hover {
    color: var(--main-color);
}
/* end contact */
/* start footer */
.footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    height: 50px;
    font-size: 18px;
    padding-top: 15px;
}
.footer span {
    color: var(--main-color);
}
/* end footer */
